<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnthonyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HighScore">
    <Key>
      <PropertyRef Name="HighScoreID" />
    </Key>
    <Property Name="HighScoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Game" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AnthonyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HighScores" EntityType="Self.HighScore" />
  </EntityContainer>
</Schema>