<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnthonyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HighScores">
    <Key>
      <PropertyRef Name="HighScoreID" />
    </Key>
    <Property Name="HighScoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Game" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AnthonyModelStoreContainer">
    <EntitySet Name="HighScores" EntityType="Self.HighScores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>